{
  "name": "mycase",
  "description": "Syncs documents from a MyCase client portal into staging, renamed to dated snake_case, manifest-tracked by document id + content hash.",
  "entry": "pull.js",
  "configKey": "connectors.mycase",
  "auth": "macOS Keychain generic password (default service: prosaic.mycase)",
  "output": "inbox/mycase/<portal-folder>/<name>.pdf (staging; triage routes onward)"
}
